<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PackageId>HughesNet.Tools</PackageId>
    <Version>1.10.132</Version>
    <Authors>Erick Velasco</Authors>
    <Company>HughesNet</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>HughesNet Tools</Title>
    <Description>HughesNet Tools Library is a compilation of basic tools to use</Description>
    <Copyright>HughesNet</Copyright>
    <PackageProjectUrl>https://github.com/HughesNet/HughesNet.Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HughesNet/HughesNet.Library</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>tools, utilities, helpers, security, email, reflection, validation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Icon>logo_sq_512.png</Icon>
    <PackageIcon>logo_sq_512.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo_sq_512.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HughesNet.Base\HughesNet.Base.csproj" />
  </ItemGroup>

</Project>
