<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PackageId>SweetMeSoft.Captcha</PackageId>
    <Version>1.10.103</Version>
    <Authors>Erick Velasco</Authors>
    <Company>SweetMeSoft</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>SweetMeSoft</Copyright>
    <Title>SweetMeSoft Captcha</Title>
    <Description>SweetMeSoft Captcha Library is for solve the most of captchas automatically</Description>
    <PackageProjectUrl>https://github.com/SweetMeSoft/SweetMeSoft.Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SweetMeSoft/SweetMeSoft.Library</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>captcha, 2captcha, recaptcha, hcaptcha</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Icon>logo_sq_512.png</Icon>
    <PackageIcon>logo_sq_512.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo_sq_512.png" Pack="true" PackagePath=""/>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SweetMeSoft.Base\SweetMeSoft.Base.csproj" />
    <ProjectReference Include="..\SweetMeSoft.Tools\SweetMeSoft.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TwoCaptcha">
      <HintPath>..\Libraries\TwoCaptcha.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
