# SweetMeSoft.Library

./: HughesNet.Library.sln  SweetMeSoft.Library.sln
HughesNet.Base/: Constants.cs  HughesNet.Base.csproj  README.md  StreamFile.cs
HughesNet.Base/Attributes/: BigQueryPKAttribute.cs  BigQueryTableAttribute.cs  ColumnExcelAttribute.cs  IgnoreColumnAttribute.cs  RequestAttribute.cs  TemplateAttribute.cs
HughesNet.Base/Captcha/: CaptchaOptions.cs  CaptchaType.cs
HughesNet.Base/Connectivity/: Authentication.cs  ErrorDetails.cs  GenericReq.cs  GenericRes.cs
HughesNet.Base/Files/: ExcelColumnType.cs  ExcelOptions.cs  ExcelSheet.cs  MyXmlTextWriter.cs
HughesNet.Base/GCP/: Evaluator.cs  Nominator.cs  QueryTranslator.cs  SubtreeEvaluator.cs
HughesNet.Base/Interfaces/: IDBEntity.cs  IService.cs
HughesNet.Base/Tools/: EmailAttachment.cs  EmailHost.cs  EmailOptions.cs  StringMatch.cs
HughesNet.Captcha/: HughesNet.Captcha.csproj  README.md  Solver.cs
HughesNet.Connectivity/: ApiReq.cs  HughesNet.Connectivity.csproj  README.md
HughesNet.Files/: Csv.cs  Excel.cs  Html.cs  HughesNet.Files.csproj  README.md  Txt.cs  Xml.cs  Zip.cs
HughesNet.Forms/Pages/: BaseContentPage.cs
HughesNet.Forms/ViewModels/: AppBaseViewModel.cs
HughesNet.GCP/: BigQueryRepo.cs  GCPStorage.cs  HughesNet.GCP.csproj  README.md
HughesNet.Middleware/: HughesNet.Middleware.csproj  README.md  RequestLoggingMiddleware.cs
HughesNet.Middleware/Interface/: IRepository.cs  IServiceFactory.cs
HughesNet.Middleware/Service/: ServiceFactory.cs
HughesNet.Tools/: Converters.cs  Email.cs  HughesNet.Tools.csproj  README.md  Reflections.cs  Security.cs  Utils.cs  Validators.cs
SweetMeSoft.Base/: Authentication.cs  Constants.cs  ContentType.cs  GenericRequest.cs  GenericResponse.cs  README.md  StreamFile.cs  SweetMeSoft - Backup.Base.csproj  SweetMeSoft.Base.csproj  SweetMeSoft.Library - Shortcut.lnk
SweetMeSoft.Base/Attributes/: BigQueryPKAttribute.cs  BigQueryTableAttribute.cs  ColumnExcelAttribute.cs  IgnoreColumnAttribute.cs  RequestAttribute.cs  TemplateAttribute.cs
SweetMeSoft.Base/Captcha/: CaptchaOptions.cs  CaptchaType.cs
SweetMeSoft.Base/Connectivity/: Authentication.cs  ErrorDetails.cs  GenericReq.cs  GenericRequest.cs  GenericRes.cs  GenericResponse.cs
SweetMeSoft.Base/Files/: ExcelColumnType.cs  ExcelOptions.cs  ExcelSheet.cs  MyXmlTextWriter.cs
SweetMeSoft.Base/GCP/: Evaluator.cs  Nominator.cs  QueryTranslator.cs  SubtreeEvaluator.cs
SweetMeSoft.Base/Interfaces/: IDBEntity.cs  IService.cs
SweetMeSoft.Base/Tools/: CaptchaOptions.cs  CaptchaType.cs  EmailAttachment.cs  EmailHost.cs  EmailOptions.cs  StringMatch.cs
SweetMeSoft.Captcha/: README.md  Solver.cs  SweetMeSoft.Captcha.csproj
SweetMeSoft.Connectivity/: ApiReq.cs  ApiRequest.cs  README.md  SweetMeSoft.Connectivity.csproj
SweetMeSoft.Files/: Csv.cs  Excel.cs  Html.cs  README.md  SweetMeSoft.Files.csproj  Txt.cs  Xml.cs  Zip.cs
SweetMeSoft.Forms/: Languages.cs  README.md  SweetMeSoft.Forms.csproj
SweetMeSoft.GCP/: BigQuery.cs  BigQueryRepo.cs  GCPStorage.cs  README.md  Storage.cs  SweetMeSoft.GCP.csproj
SweetMeSoft.Library/: Class1.cs
SweetMeSoft.Middleware/: ErrorHandlerMiddleware.cs  README.md  RequestLoggingMiddleware.cs  SweetMeSoft.Middleware.csproj
SweetMeSoft.Middleware/Interface/: IRepository.cs  IServiceFactory.cs
SweetMeSoft.Middleware/Service/: ServiceFactory.cs
SweetMeSoft.Mobile.Base/: AppHostBuilderExtensions.cs  README.md  SweetMeSoft.Mobile.Base.csproj
SweetMeSoft.Mobile.Base/Custom/: BaseContentPage.cs  BaseNavigationPage.cs
SweetMeSoft.Mobile.Base/Popup/: LoadingPopup.xaml  LoadingPopup.xaml.cs  PopupsService.cs
SweetMeSoft.Mobile.Base/Tools/: PhotoHandler.cs  PhotoResult.cs
SweetMeSoft.Mobile.Base/ViewModels/: AppBaseViewModel.cs  DialogsViewModel.cs  NavigationViewModel.cs
SweetMeSoft.Tools/: CaptchaSolver.cs  Converters.cs  Email.cs  README.md  Reflections.cs  Security.cs  SweetMeSoft.Tools.csproj  Utils.cs  Validations.cs  Validators.cs
SweetMeSoft.Uno.Base/: SweetMeSoft.Uno.Base.csproj  UnoConstants.cs
SweetMeSoft.Uno.Base/Models/: Location.cs
SweetMeSoft.Uno.Base/Pages/: BasePage.cs
SweetMeSoft.Uno.Base/Tools/: FileHandler.cs  PhotoHandler.cs  PhotoResult.cs  Preferences.cs
SweetMeSoft.Uno.Base/ViewModels/: AppBaseViewModel.cs  DialogsViewModel.cs  NavigationViewModel.cs
SweetMeSoft.Uno.Base/i18n/: TranslateExtension.cs
SweetMeSoft.Uno.Base/i18n/Resources/: Resources.Designer.cs  Resources.es.resx  Resources.fr.resx  Resources.pt.resx  Resources.resx
SweetMeSoft.Web/: Key  SweetMeSoft.Web.csproj  SweetMeSoft.Web.nuspec
SweetMeSoft.Web/css/cropper/: cropper.css  cropper.min.css
SweetMeSoft.Web/css/datatables/: datatables.foundation.css  datatables.foundation.min.css  foundation.css  jquery.dataTables.min.css
SweetMeSoft.Web/css/select2/: select2-bootstrap-5-theme.css  select2-bootstrap-5-theme.min.css  select2.min.css
SweetMeSoft.Web/css/sweetalert2/: sweetalert2.min.css
SweetMeSoft.Web/js/cropper/: cropper.js  cropper.min.js
SweetMeSoft.Web/js/datatables/: dataTables.foundation.js  dataTables.foundation.min.js  dataTables.min.js  index.js
SweetMeSoft.Web/js/select2/: select2.js  select2.min.js
SweetMeSoft.Web/js/sweetmesoft/: Ajax.js  Ajax.ts  Classes.d.ts  Classes.js  Classes.ts  JQueryAddOns.d.ts  JQueryAddOns.js  JQueryAddOns.ts  Tools.js  Tools.ts
SweetMeSoft.Web/license/: license.txt
