<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PackageId>SweetMeSoft.Files</PackageId>
    <Version>1.10.137</Version>
    <Authors>Erick Velasco</Authors>
    <Company>SweetMeSoft</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>SweetMeSoft Files</Title>
    <Description>SweetMeSoft Files Library is a compilation of ways to read and generate different types of files like Excel, CSV, TXT, ZIP and more</Description>
    <Copyright>SweetMeSoft</Copyright>
    <PackageProjectUrl>https://github.com/SweetMeSoft/SweetMeSoft.Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SweetMeSoft/SweetMeSoft.Library</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>files, excel, csv, txt, zip, html, xml, EPPlus, CsvHelper, NPOI, HtmlAgilityPack</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Icon>logo_sq_512.png</Icon>
    <PackageIcon>logo_sq_512.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo_sq_512.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="EPPlus" Version="7.5.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="NPOI" Version="2.7.2" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SweetMeSoft.Base\SweetMeSoft.Base.csproj" />
    <ProjectReference Include="..\SweetMeSoft.Tools\SweetMeSoft.Tools.csproj" />
  </ItemGroup>

</Project>
