<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PackageId>HughesNet.Files</PackageId>
    <Version>1.10.141</Version>
    <Authors>Erick Velasco</Authors>
    <Company>HughesNet</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>HughesNet Files</Title>
    <Description>HughesNet Files Library is a compilation of ways to read and generate different types of files like Excel, CSV, TXT, ZIP and more</Description>
    <Copyright>HughesNet</Copyright>
    <PackageProjectUrl>https://github.com/HughesNet/HughesNet.Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HughesNet/HughesNet.Library</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>files, excel, csv, txt, zip, html, xml, EPPlus, CsvHelper, NPOI, HtmlAgilityPack</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Icon>logo_sq_512.png</Icon>
    <PackageIcon>logo_sq_512.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo_sq_512.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="EPPlus" Version="7.7.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="NPOI" Version="2.7.6" />
    <PackageReference Include="System.Linq.Async" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HughesNet.Base\HughesNet.Base.csproj" />
    <ProjectReference Include="..\HughesNet.Tools\HughesNet.Tools.csproj" />
  </ItemGroup>

</Project>
