<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SweetMeSoft Uno Base</Title>
    <Copyright>SweetMeSoft</Copyright>
    <PackageProjectUrl>https://www.sweetmesoft.com</PackageProjectUrl>
    <Version>1.01.001</Version>
    <Description>SweetMeSoft Uno Base Library is a compilation of different utils for UNO Platform apps</Description>
    <Icon>logo_sq_512.png</Icon>
    <PackageIcon>logo_sq_512.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Uno.Extensions.Navigation" Version="4.0.0" />
    <PackageReference Include="Uno.UI" Version="5.2.83" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SweetMeSoft.Base\SweetMeSoft.Base.csproj" />
    <ProjectReference Include="..\SweetMeSoft.Connectivity\SweetMeSoft.Connectivity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="i18n\Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="i18n\Resources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
