<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PackageId>HughesNet.GCP</PackageId>
    <Version>1.10.106</Version>
    <Authors>Erick Velasco</Authors>
    <Company>HughesNet</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>HughesNet GCP</Title>
    <Description>HughesNet GCP Library is a compilation of basic tools to connect with GCP services</Description>
    <Copyright>HughesNet</Copyright>
    <PackageProjectUrl>https://github.com/HughesNet/HughesNet.Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HughesNet/HughesNet.Library</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>gcp, bigquery, storage, google cloud</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Icon>logo_sq_512.png</Icon>
    <PackageIcon>logo_sq_512.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo_sq_512.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.11.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.14.0" />
    <PackageReference Include="System.Linq.Async" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HughesNet.Tools\HughesNet.Tools.csproj" />
  </ItemGroup>

</Project>
