<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PackageId>HughesNet.Middleware</PackageId>
    <Version>1.10.109</Version>
    <Authors>Erick Velasco</Authors>
    <Company>HughesNet</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>HughesNet Middleware</Title>
    <Description>HughesNet Middleware Library is a compilation of different middlewares for .Net core</Description>
    <Copyright>HughesNet</Copyright>
    <PackageProjectUrl>https://github.com/HughesNet/HughesNet.Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HughesNet/HughesNet.Library</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>aspnetcore, middleware, errorhandling, requestlogging, servicefactory</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Icon>logo_sq_512.png</Icon>
    <PackageIcon>logo_sq_512.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo_sq_512.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HughesNet.Tools\HughesNet.Tools.csproj" />
  </ItemGroup>

</Project>
