<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>SweetMeSoft.Base</PackageId>
    <Version>1.10.000</Version>
    <Authors>Erick Velasco</Authors>
    <Company>SweetMeSoft</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>SweetMeSoft</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

</Project>
