<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PackageId>SweetMeSoft.Base</PackageId>
    <Version>1.10.143</Version>
    <Authors>Erick Velasco</Authors>
    <Company>SweetMeSoft</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>SweetMeSoft</Copyright>
    <Title>SweetMeSoft Base</Title>
    <Description>SweetMeSoft Base Library is the base of SweetMeSoft Libraries</Description>
    <PackageProjectUrl>https://github.com/SweetMeSoft/SweetMeSoft.Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SweetMeSoft/SweetMeSoft.Library</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>base, helpers, attributes, connectivity, gcp, email, stream</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Icon>logo_sq_512.png</Icon>
    <PackageIcon>logo_sq_512.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo_sq_512.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
